# Cross-Tenant-Service-Bus-Subscriber

./: .gitignore  =12.22.0  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/agents/: bicep-infrastructure.md  cicd-workflow.md  documentation.md  python-function.md
.github/workflows/: deploy-dotnet-function.yml  deploy-function.yml  deploy-infra.yml
docs/python/: README.md
infra/: main.bicep  main.bicepparam  main.json
infra/modules/: app-insights.bicep  app-service-plan.bicep  container-registry.bicep  function-app.bicep  function-app.json  log-analytics-workspace.bicep  storage-account.bicep  user-assigned-identity.bicep
src/dotnet/: CrossTenantServiceBus.slnx
src/dotnet/FunctionApp/: .dockerignore  AzureClientFactories.cs  BlobMessageWriter.cs  CrossTenantCredentialFactory.cs  Dockerfile  EnvironmentConfiguration.cs  FunctionApp.csproj  InternalsVisibleTo.cs  Program.cs  ServiceBusSubscriberFunction.cs  SettingNames.cs  local.settings.json.template
src/dotnet/FunctionApp.Tests/: BlobMessageWriterTests.cs  CrossTenantCredentialFactoryTests.cs  EnvironmentConfigurationTests.cs  FunctionApp.Tests.csproj  ServiceBusSubscriberFunctionTests.cs
src/dotnet/FunctionApp/Properties/: launchSettings.json
src/function_app/: .dockerignore  Dockerfile  function_app.py  local.settings.json.template  requirements.txt
tests/: conftest.py  test_function_app.py
