Defaulting to user installation because normal site-packages is not writeable
Collecting azure-functions
  Downloading azure_functions-1.24.0-py3-none-any.whl.metadata (7.4 kB)
Collecting azure-identity
  Downloading azure_identity-1.25.2-py3-none-any.whl.metadata (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.9/90.9 kB 1.9 MB/s eta 0:00:00
Collecting azure-storage-blob
  Downloading azure_storage_blob-12.28.0-py3-none-any.whl.metadata (26 kB)
Collecting pytest
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-mock
  Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
Collecting werkzeug~=3.1.3 (from azure-functions)
  Downloading werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
Collecting azure-core>=1.31.0 (from azure-identity)
  Downloading azure_core-1.38.2-py3-none-any.whl.metadata (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.1/48.1 kB 6.8 MB/s eta 0:00:00
Requirement already satisfied: cryptography>=2.5 in /usr/lib/python3/dist-packages (from azure-identity) (41.0.7)
Collecting msal>=1.31.0 (from azure-identity)
  Downloading msal-1.35.1-py3-none-any.whl.metadata (11 kB)
Collecting msal-extensions>=1.2.0 (from azure-identity)
  Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in /usr/lib/python3/dist-packages (from azure-identity) (4.10.0)
Collecting isodate>=0.6.1 (from azure-storage-blob)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Requirement already satisfied: requests>=2.21.0 in /usr/lib/python3/dist-packages (from azure-core>=1.31.0->azure-identity) (2.31.0)
Requirement already satisfied: PyJWT<3,>=1.0.0 in /usr/lib/python3/dist-packages (from PyJWT[crypto]<3,>=1.0.0->msal>=1.31.0->azure-identity) (2.7.0)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from werkzeug~=3.1.3->azure-functions) (2.1.5)
Downloading azure_functions-1.24.0-py3-none-any.whl (108 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 7.8 MB/s eta 0:00:00
Downloading azure_identity-1.25.2-py3-none-any.whl (191 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 191.4/191.4 kB 13.6 MB/s eta 0:00:00
Downloading azure_storage_blob-12.28.0-py3-none-any.whl (431 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 431.5/431.5 kB 12.2 MB/s eta 0:00:00
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 374.8/374.8 kB 51.6 MB/s eta 0:00:00
Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
Downloading azure_core-1.38.2-py3-none-any.whl (217 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 218.0/218.0 kB 55.0 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Downloading msal-1.35.1-py3-none-any.whl (119 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.9/119.9 kB 30.2 MB/s eta 0:00:00
Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading werkzeug-3.1.6-py3-none-any.whl (225 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.2/225.2 kB 51.9 MB/s eta 0:00:00
Installing collected packages: werkzeug, pluggy, isodate, iniconfig, azure-core, pytest, msal, azure-storage-blob, azure-functions, pytest-mock, msal-extensions, azure-identity
Successfully installed azure-core-1.38.2 azure-functions-1.24.0 azure-identity-1.25.2 azure-storage-blob-12.28.0 iniconfig-2.3.0 isodate-0.7.2 msal-1.35.1 msal-extensions-1.3.1 pluggy-1.6.0 pytest-9.0.2 pytest-mock-3.15.1 werkzeug-3.1.6
